{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "location-route": {
        "ClusterId": "location-cluster",
        "Match": {
          "Path": "/location-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "usermanagement-route": {
        "ClusterId": "usermanagement-cluster",
        "Match": {
          "Path": "/usermanagement-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "fixed",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "location-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://location.api:8080"
          }
        }
      },
      "usermanagement-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://usermanagement.api:8080"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity.api:8080"
          }
        }
      }
    }
  }
}
